{
  "name": "epub-from-mybible-sqlite",
  "version": "1.0.0",
  "description": "epub creator from mybible sqlite modules",
  "main": "index.mjs",
  "author": "Mindia Edisherashvili",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bible": "node src/bible.js",
    "dictionary": "node src/bibleWithDictionary.js",
    "parallel": "node src/parallel-table.js",
    "double": "node src/double.js",
    "comments": "node src/Scomments.js"
  },
  "dependencies": {
    "sprintf-js": "^1.1.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "better-sqlite3": "^9.2.0",
    "eslint": "^8.55.0",
    "prettier": "^2.8.8"
  }
}
